
<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Processamento de imagens por tensor de difusão &#8212; fluxos_genim 31/10/2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Processamento de imagens anatômicas" href="processamento.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="processamento-de-imagens-por-tensor-de-difusao">
<h1>Processamento de imagens por tensor de difusão<a class="headerlink" href="#processamento-de-imagens-por-tensor-de-difusao" title="Permalink to this headline">¶</a></h1>
<section id="pre-processamento">
<h2>Pré-Processamento<a class="headerlink" href="#pre-processamento" title="Permalink to this headline">¶</a></h2>
<section id="formatos-utilizados-em-difusao">
<h3>Formatos utilizados em difusão<a class="headerlink" href="#formatos-utilizados-em-difusao" title="Permalink to this headline">¶</a></h3>
<p>Aqui abusaremos das bibliotecas do FSL e MrTrix
O primeiro ponto importante será o formato <strong>.mif</strong> que a biblioteca do MrTrix lança mão,
permitindo armazenar as grades de difusão junto com as imagens e facilitando a manipulação destes arquivos
Por exemplo,</p>
<p>Ao transformarmos um DICOM de difusão em nifti, com:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrconvert</span> <span class="n">dti_folder</span> <span class="n">dti</span><span class="o">.</span><span class="n">nii</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>Obteremos:</p>
<ol class="arabic simple">
<li><p>Arquivo de imagem <strong>dti.nii.gz</strong></p></li>
<li><p>Matrix de vetores dos gradientes <strong>file.bvec</strong></p></li>
<li><p>Vetor de bvalues <strong>file.bval</strong></p></li>
</ol>
<p>Enquanto podemos apenas realizar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrconvert</span> <span class="n">dcm_folder</span> <span class="n">dti</span><span class="o">.</span><span class="n">mif</span>
</pre></div>
</div>
<p>Obtendo apenas um arquivo <strong>dti.mif</strong> com todas estas informações internamente
armazenadas</p>
<p>Finalmente, saiba que ao trabalhar com FSL utilizaremos majoritariamente
os arquivos niftis junto com as respectivas matrizes, e ao utilizarmos o MrTrix
podemos apenas usar um arquivo .mif</p>
</section>
<section id="correcoes-de-distorcoes">
<h3>Correções de distorções<a class="headerlink" href="#correcoes-de-distorcoes" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="tractografia-global-e-conectoma">
<h2>Tractografia global e conectoma<a class="headerlink" href="#tractografia-global-e-conectoma" title="Permalink to this headline">¶</a></h2>
<section id="co-registro-de-dwi-e-t1">
<h3>Co-registro de DWI e T1<a class="headerlink" href="#co-registro-de-dwi-e-t1" title="Permalink to this headline">¶</a></h3>
</section>
<section id="modelagem-tecidual">
<h3>Modelagem tecidual<a class="headerlink" href="#modelagem-tecidual" title="Permalink to this headline">¶</a></h3>
</section>
<section id="freesurfer-recon">
<h3>Freesurfer recon<a class="headerlink" href="#freesurfer-recon" title="Permalink to this headline">¶</a></h3>
</section>
<section id="converter-labels-do-freesurfer">
<h3>Converter labels do Freesurfer<a class="headerlink" href="#converter-labels-do-freesurfer" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>labelconvert labelconvert $FREESURFER_HOME/subjects/subject/mri/aparc+aseg.mgz $FREESURFER_HOME/FreeSurferColorLUT.txt \
/usr/local/anaconda3/share/mrtrix3/labelconvert/fs_default.txt subject_parcels.mif
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">fluxos_genim</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="iniciando.html">Passos iniciais</a></li>
<li class="toctree-l1"><a class="reference internal" href="processamento.html">Processamento de imagens anatômicas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Processamento de imagens por tensor de difusão</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-processamento">Pré-Processamento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#formatos-utilizados-em-difusao">Formatos utilizados em difusão</a></li>
<li class="toctree-l3"><a class="reference internal" href="#correcoes-de-distorcoes">Correções de distorções</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tractografia-global-e-conectoma">Tractografia global e conectoma</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#co-registro-de-dwi-e-t1">Co-registro de DWI e T1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelagem-tecidual">Modelagem tecidual</a></li>
<li class="toctree-l3"><a class="reference internal" href="#freesurfer-recon">Freesurfer recon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#converter-labels-do-freesurfer">Converter labels do Freesurfer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="processamento.html" title="previous chapter">Processamento de imagens anatômicas</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, rafael canani sommer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dti.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>