
<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Passos iniciais &#8212; fluxos_genim 31/10/2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processamento de imagens anatômicas" href="processamento.html" />
    <link rel="prev" title="Grupo de Pesquisa em Epidemiologia, Neurologia e Imunologia (GENIM)" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="passos-iniciais">
<h1>Passos iniciais<a class="headerlink" href="#passos-iniciais" title="Permalink to this headline">¶</a></h1>
<section id="softwares">
<h2>Softwares<a class="headerlink" href="#softwares" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Os worflows mais importantes descritos nos documentos a seguir são baseados em funções de softwares externos que incluem principalmente:</div>
</div>
<ul class="simple">
<li><p>FMRIB Software Library (FSL) - <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation">https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation</a></p></li>
<li><p>MRtrix3 - <a class="reference external" href="https://www.mrtrix.org/download/">https://www.mrtrix.org/download/</a></p></li>
<li><p>Freesurfer - <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/DownloadAndInstall">https://surfer.nmr.mgh.harvard.edu/fswiki/DownloadAndInstall</a></p></li>
<li><p>R (fslr, oasis and myelinmap packages)</p></li>
</ul>
<p>Todos sendo disponibilizados atualmente apenas para Linux e Mac</p>
<p>* Para configuração dos pacotes de R checar no tópico de R</p>
<p>Para facilidadade de implementação, sugiro instalar os scripts desenvolvidos pelo grupo que
podem ser encontrados em: <a class="reference external" href="https://github.com/rafaelsommer1/neuroimage">https://github.com/rafaelsommer1/neuroimage</a>. Para instalá-los via terminal faça o seguinte:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/rafaelsommer1/neuroimage.git
$ <span class="nb">cd</span> neuroimage
$ sudo <span class="nb">echo</span> <span class="s2">&quot;export SCRIPTS_RCS=`pwd`&quot;</span> &gt;&gt; ~/.bashrc
$ sudo <span class="nb">echo</span> <span class="s2">&quot;export PATH=</span><span class="nv">$PATH</span><span class="s2">:`pwd`/bin&quot;</span> &gt;&gt; ~/.bashrc
</pre></div>
</div>
<p>Re-abra o terminal e teste:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ lesionMap
Usage: lesionMap &lt;t1&gt; &lt;t2&gt; &lt;flair&gt;
Call this script from the top of the files folder
</pre></div>
</div>
<p>Se houver este resultado, os scripts estão instalados, em caso de erro entrar em contato com <a class="reference external" href="mailto:rafaelcasommer&#37;&#52;&#48;gmail&#46;com">rafaelcasommer<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</section>
<section id="dicom-para-nifti">
<h2>DICOM para Nifti<a class="headerlink" href="#dicom-para-nifti" title="Permalink to this headline">¶</a></h2>
<p>Arquivos adquiridos na ressonância ficam disponibilizados em formato DICOM o que pode ser bastante util para armazenamento de informações de identificação, metadados, etc… Porém não são simples de analisar e não compartilhaveis, visto que possuem informações sigilosas dos pacientes. Portanto, grande parte dos softwares de neuroimagem trabalham com imagens de formato Nifti.</p>
<p>A documentação do formato pode ser encontrada em: <a class="reference external" href="https://nifti.nimh.nih.gov/">https://nifti.nimh.nih.gov/</a></p>
<p>É importante então convertermos nossas imagens de dicom para nifti. Eu costumo utilizar o programa do mrtrix <strong>mrconvert</strong> para tal. Geralmente basta:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mrconvert dicom_folder file.nii.gz
</pre></div>
</div>
<p>Sendo nifti_file o nome do arquivo desejado</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">fluxos_genim</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Passos iniciais</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#softwares">Softwares</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dicom-para-nifti">DICOM para Nifti</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processamento.html">Processamento de imagens anatômicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="dti.html">Processamento de imagens por tensor de difusão</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Grupo de Pesquisa em Epidemiologia, Neurologia e Imunologia (GENIM)</a></li>
      <li>Next: <a href="processamento.html" title="next chapter">Processamento de imagens anatômicas</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, rafael canani sommer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/iniciando.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>